<!DOCTYPE html>
<html>
<head>
<style>

body {
	link="blue";
}
#header {
    background-color:white;
    width:70%;
    height: 100px
    color:black;
    margin: auto;
    text-align:right;
}

#details {
    background-color:white;
    width:50%;
    height: 100px
    color:black;
    margin: auto;
    text-align:left;
    clear: left;
}

#content {
    background-color:white;
    width:50%;
    height: 500px
    color:black;
    margin: auto;
    text-align:left;
}

#nav {
    background-color:white;
    max-height:30%;
    width:30%;
    float:left;	      
}
#section {
    width:50%;
    float:left;
    padding: 2em;
}


#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

a:link {
    color: #006699;
}

/* visited link */
a:visited {
    color: #006699;
}

/* mouse over link */
a:hover {
    color: #000066;
}

/* selected link */
a:active {
    color: #000066;
}

</style>
</head>
<body>

<div id="header">
	<h1>Home Page of Sadia Ahmed</h1>
	<hr>
</div>

<div id="content">
<div id="nav">
	 <img src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/11141771_776598669125279_8403731799837659606_n.jpg?oh=94fff73d74ee12cb8ff7028b7961daec&oe=56BEDEE6" style="width:100%;height:100%;"> 
</div>


<div id="section">
	<strong>Sadia ahmed</strong>
	<br/>
	<a href="http://vlm1.uta.edu/~alex/courses/f15_2320_002/">Graduate Teaching Assistant</a>
	<br/>
	Dept. of Computer Science and Engineering
	<br/>
	The University of Texas At Arlington
	<br/>
	<br/>
	Email:	
</div>
</div>


<div id="details">
<br/>
Thank you for visiting my web page. I am a new PhD student, interested in the field of Usable Security. My supervising professor is <a href="https://www.uta.edu/profiles/matthew-wright">Dr. Matthew Wright</a>.
<br/><br/>



After completion of my B.Sc. in Computer Science and Engineering from <a href="http://www.buet.ac.bd/">BUET</a> in 2013, I have worked as a software engineer for about 2 and a half years. Here is a summary of my work experience so far:

 <ul style="list-style-type:square">
  <li><a href="http://www.progoti.com/">Progoti Systems</a> (January 2014 - July 2015)</li>
  <li><a href="http://www.eyeball.com/">Eyeball Networks Inc.</a> (February 2013 - September 2013)</li>
</ul>	

</div>





</body>
</html>
